# anvil-aggregation-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dany/: MultibindingAggregationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dany/: AppComponent.kt  AppContribution.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appScope/: build.gradle.kts
appScope/src/main/java/org/dany/scope/: AppScope.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraryOne/: build.gradle.kts
libraryOne/src/main/java/org/dany/libOne/: LibraryOneContribution.kt
libraryTwo/: build.gradle.kts
libraryTwo/src/main/java/org/dany/libTwo/: LibraryTwoContribution.kt
